HomeWork10/MainWindow.xaml

<Window x:Class="HomeWork10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWork10"
        mc:Ignorable="d"
        Title="MainWindow" 
        MinHeight="300"
        MinWidth="400"
        
        MaxHeight="800"
        MaxWidth="1200"
        
        Height="450" 
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="310*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="1"
            Padding="5"
            Margin="3"
            Grid.Column="0"
            Grid.RowSpan="2">
            <ScrollViewer 
            x:Name="scrollViewer" 
            CanContentScroll = "True">
                <ListBox x:Name="userList" 
                     Grid.Column="0" 
                     Margin="5, 5, 5, 0" 
                     >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                BorderBrush="Black" 
                                Margin="5" 
                                BorderThickness="1" 
                                CornerRadius="10">
                                <StackPanel Margin="10">
                                    <TextBlock Text="{Binding NickName}" Margin="0" FontSize="15"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>

        <TextBox 
            x:Name = "txtMessChanged" 
            Language="ru-ru" 
            SpellCheck.IsEnabled="True"  
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Margin="0, 0, 5, 5">
            Введите сообщение
        </TextBox>
        <Button x:Name="btnSaveHistory" Grid.Row="1" Grid.Column="1" Content="Сохранить историю" Margin="0,85,5,5" Grid.RowSpan="2" />
        <Button x:Name="btnDownoloadHistory" Grid.Row="1" Grid.Column="2" Content="Загрузить историю" Margin="0,85,5,5" Grid.RowSpan="2" />
        <Button x:Name="btnSendMessage" Grid.Row="1" Grid.Column="3" Content="Отправить сообщение" Margin="0,85,5,5" Grid.RowSpan="2" />
        <Border
            BorderBrush="Black"
            CornerRadius="5"
            BorderThickness="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Padding="5"
            Margin="0,3,5,5"
            >
            <ListBox 
                ItemsSource ="{Binding ElementName=userList, Path= SelectedItem.Messages}">
            </ListBox>
        </Border>
        <Border
            Background="LightGray"
            BorderBrush="Black" 
            BorderThickness="0.7"
            Grid.Row="2"
            Grid.Column="0"
            Margin="5, 4.3, 5, 5">
            <TextBlock 
                x:Name="TargetSend"
                Text="{Binding ElementName=userList, Path=SelectedItem.Id}"
                Padding="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"/>
        </Border>
    </Grid>
</Window>
