HomeWorkTheme11/MainWindow.xaml

<Window x:Class="HomeWorkTheme11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkTheme11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="StyleTextBlock">
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Margin" Value="5, 5, 0, 5" />
        </Style>
        <Style x:Key="StyleTextBlockFontSize" BasedOn="{StaticResource StyleTextBlock}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>
        <Style x:Key="StyleBorder">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0.5"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Menu 
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            VerticalAlignment="Top"
            Background="LightGray">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click" />
                <MenuItem Header="Open Project" Click="OpenProject_Click" />
                <MenuItem Header="Save Project" Click="SaveProject_Click" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1"
            Style="{StaticResource StyleBorder}"
            >
        <StackPanel 
            >
            <WrapPanel>
                <TextBlock 
                    Style="{StaticResource StyleTextBlock}"
                    FontWeight="Bold"
                    Text="Начальник организации:"
                    />
                <TextBlock Style="{StaticResource StyleTextBlockFontSize}">
                    <Run Text="{Binding Path=Boss.LastName}"/>
                    <Run Text="{Binding Path=Boss.FirstName}"/>
                    <Run Text="возраст:" />
                    <Run Text="{Binding Path=Boss.Age}"/>
                    <Run Text="зарплата:" />
                    <Run Text="{Binding Path=Boss.Salary}" />
                </TextBlock>
            </WrapPanel>
            <WrapPanel>
                <TextBlock 
                    Style="{StaticResource StyleTextBlock}" 
                    FontWeight="Bold"
                    Text="Заместитель начальника:"
                    />
                <TextBlock Style="{StaticResource StyleTextBlockFontSize}">
                    <Run Text="{Binding Path=DeputyBoss.LastName}"/>
                    <Run Text="{Binding Path=DeputyBoss.FirstName}"/>
                    <Run Text="возраст:" />
                    <Run Text="{Binding Path=DeputyBoss.Age}"/>
                    <Run Text="зарплата:" />
                    <Run Text="{Binding Path=DeputyBoss.Salary}" />
                </TextBlock>
            </WrapPanel>
        </StackPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="2"
            Grid.RowSpan="3"
            Style="{StaticResource StyleBorder}">
            <TreeView
            x:Name="organizationTree"
            FontSize="16" 
            >
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <Border
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource StyleBorder}"
            >
        <ListView 
            x:Name="ListWorkers"
            Grid.Row="2"
            Grid.Column="1"
            ItemsSource = "{Binding ElementName = organizationTree, Path = SelectedItem.Workers}"
            >

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text = "{Binding Path=FirstName}"/>
                        <TextBlock Text = "{Binding Path=LastName}"/>
                        <TextBlock Text = "{Binding Path=Age}"/>
                        <TextBlock Text = "{Binding Path=Position}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
        <Border
            Grid.Row="3"
            Grid.Column="1"
            Style="{StaticResource StyleBorder}">
        <ListView 
            x:Name="ListInterns"
            
            ItemsSource = "{Binding ElementName = organizationTree, Path = SelectedItem.Interns}" 
            >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text = "{Binding Path=FirstName}"/>
                        <TextBlock Text = "{Binding Path=LastName}"/>
                        <TextBlock Text = "{Binding Path=Age}"/>
                        <TextBlock Text = "{Binding Path=Position}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Border>
    </Grid>
</Window>
