HomeWorkTheme11/MainWindow.xaml

<Window x:Class="HomeWorkTheme11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkTheme11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <StackPanel 
            Grid.Column="0"
            Grid.RowSpan="1"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <TextBlock HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Text="TextBlock" 
                FontSize="20"
                Margin="5"
                VerticalAlignment="Top"/>
            <TextBlock 
                HorizontalAlignment="Left" 
                TextWrapping="Wrap" 
                Text="TextBlock" 
                Margin="5"
                FontSize="20"
                VerticalAlignment="Top" />
        </StackPanel>
        <TreeView
            x:Name="orgnization"
            Grid.Column="0"
            Grid.RowSpan="3"
            FontSize="16" Margin="0,70,0,0"
            >
            <TreeView.ItemTemplate >
                <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                    <TextBlock Text="{Binding Name}"/>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <ListBox Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <ListBox Grid.Column="1" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        
    </Grid>
</Window>
