HomeWorkTheme11/MainWindow.xaml

<Window x:Class="HomeWorkTheme11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeWorkTheme11"
        mc:Ignorable="d"
        
        Title="MainWindow" 
        MinHeight="650"
        MinWidth="800" 
        Height="650" 
        Width="800">
    <Window.Resources>
        <Style x:Key="StyleTextBlock">
            <Setter Property="Control.FontSize" Value="17" />
            <Setter Property="Control.HorizontalAlignment" Value="Left" />
            <Setter Property="Control.VerticalAlignment" Value="Top" />
            <Setter Property="Control.Margin" Value="5, 5, 0, 5" />
        </Style>
        <Style x:Key="StyleTextBlockFontSize" BasedOn="{StaticResource StyleTextBlock}">
            <Setter Property="ItemsControl.FontSize" Value="16"/>
        </Style>
        <Style x:Key="StyleBorder">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="0.5"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="182*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="59*"/>
        </Grid.ColumnDefinitions>
        <Menu
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"
            VerticalAlignment="Center"
            Background="LightGray" Height="24">
            <MenuItem Header="File">
                <MenuItem Header="New Project" Click="NewProject_Click" />
                <MenuItem Header="Open Project" Click="OpenProject_Click" />
                <MenuItem Header="Save Project" Click="SaveProject_Click" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>
        </Menu>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="1"
            Style="{StaticResource StyleBorder}" Margin="5,5,5,5"
            >
            <WrapPanel>
                <TextBlock 
                    Style="{StaticResource StyleTextBlock}"
                    FontWeight="Bold"
                    Text="Начальник организации:"
                    />
                    <TextBlock Style="{StaticResource StyleTextBlockFontSize}">
                    <Run Text="{Binding Path=Boss.LastName}"/>
                    <Run Text="{Binding Path=Boss.FirstName}"/>
                    <Run Text="{Binding StringFormat=возраст:{0}, Path=Boss.Age}"/>
                    <Run Text="{Binding StringFormat=зарплата:{0}, Path=Boss.Salary}" />
                    </TextBlock>
                </WrapPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            Style="{StaticResource StyleBorder}" Margin="5,5,5,5"
            >
            <WrapPanel
            Grid.Row="2"
            Grid.Column="0">
                <TextBlock 
                    Style="{StaticResource StyleTextBlock}" 
                    FontWeight="Bold"
                    Text="Заместитель начальника:"
                    />
                <TextBlock Style="{StaticResource StyleTextBlockFontSize}">
                    <Run Text="{Binding Path=DeputyBoss.LastName}"/>
                    <Run Text="{Binding Path=DeputyBoss.FirstName}"/>
                    <Run Text="{Binding StringFormat=возраст:{0}, Path=DeputyBoss.Age}"/>
                    <Run Text="{Binding StringFormat=зарплата:{0}, Path=DeputyBoss.Salary}" />
                </TextBlock>
            </WrapPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Grid.Row="3"
            Style="{StaticResource StyleBorder}"
            >
            <WrapPanel>
                <TextBlock 
                    Style="{StaticResource StyleTextBlock}" 
                    FontWeight="Bold"
                    Text="Начальник департамента:"
                    />
                <TextBlock Style="{StaticResource StyleTextBlockFontSize}">
                    <Run Text="{Binding ElementName=organizationTree, Path=SelectedItem.DepartmentBoss.LastName}"/>
                    <Run Text="{Binding ElementName=organizationTree,Path=SelectedItem.DepartmentBoss.FirstName}"/>
                    <Run Text="{Binding StringFormat=возраст:{0},ElementName=organizationTree, Path=SelectedItem.DepartmentBoss.Age}"/>
                    <Run Text="{Binding StringFormat=зарплата:{0},ElementName=organizationTree, Path=SelectedItem.DepartmentBoss.Salary}" />
                </TextBlock>
            </WrapPanel>
        </Border>
        <Border
            Grid.Column="0"
            Grid.Row="4"
            Grid.RowSpan="3"
            Style="{StaticResource StyleBorder}" Margin="5,5,5,5">
            <TreeView
            x:Name="organizationTree"
            FontSize="16" 
            >
                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate ItemsSource="{Binding Departments}">
                        <TextBlock Text="{Binding Name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>
        <TextBlock 
            Grid.Row="4"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="5, 0, 0 ,0"
            Text="Сотрудники:"
            />
        <Border
            Grid.Row="4"
            Grid.Column="1"
            Style="{StaticResource StyleBorder}" Margin="5, 15, 5, 5" 
            >
            <ListView 
            x:Name="ListWorkers"
            Grid.Row="2"
            Grid.Column="1"
            
            ItemsSource = "{Binding ElementName = organizationTree, Path = SelectedItem.Workers}"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="12" FontWeight="Bold">
                                <Run Text = "{Binding Path=FirstName }"/>
                                <Run Text = "{Binding Path=LastName}"/>
                            </TextBlock>
                            <TextBlock FontSize="10">
                            <Run Text = "{Binding StringFormat=возраст:{0}, Path=Age}"/>
                            <Run Text = "{Binding StringFormat=должность:{0}, Path=Position}"/>
                            <Run Text="{Binding StringFormat=зарплата:{0}, Path=Salary}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        <TextBlock 
            Grid.Row="5"
            Grid.Column="1"
            FontWeight="Bold"
            Margin="5, 0, 0 ,0"
            Text="Интерны:"
            />
        <Border
            Grid.Row="5"
            Grid.Column="1"
            Style="{StaticResource StyleBorder}" Margin="5, 15, 5, 5">
            <ListView 
            x:Name="ListInterns"
            
            ItemsSource = "{Binding ElementName = organizationTree, Path = SelectedItem.Interns}" 
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="12" FontWeight="Bold">
                                <Run Text = "{Binding Path=FirstName }"/>
                                <Run Text = "{Binding Path=LastName}"/>
                            </TextBlock>
                            <TextBlock FontSize="10">
                            <Run Text = "{Binding StringFormat=возраст:{0}, Path=Age}"/>
                            <Run Text = "{Binding StringFormat=должность:{0}, Path=Position}"/>
                            <Run Text="{Binding StringFormat=зарплата:{0}, Path=Salary}"/>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
        
    </Grid>
</Window>
